graphql/schema.graphql

type AnimeAttribute {
  # Date
  createdAt: String
  updatedAt: String
  startDate: String
  endDate: String
  # Rating
  averageRating: String
  ratingRank: Int
  popularityRank: Int
  # Length
  episodeCount: Int
  episodeLength: Int
  totalLength: Int
  favoritesCount: Int
  # Info
  status: String
  synopsis: String
  ageRating: String
  nextRelease: String
  # Image
  posterImage: PosterImage
  coverImage: PosterImage
  # Title
  abbreviatedTitles: [String]
  titles: GlobalTitles
  canonicalTitle: String
}

type GlobalTitles {
  en_jp: String
  en_us: String
  ja_jp: String
}

type PosterImage {
  tiny: String
  small: String
  medium: String
  large: String
  original: String
}

type Anime {
  id: String!
  type: String!
  attributes: AnimeAttribute!
}

type Links {
  first: String
  prev: String
  next: String
  last: String
}

type Rating {
  min: Int!
  max: Int!
  count: Int!
  average: Float!
}

type Query {
  ratings(id: String!): Rating!
  anime(id: String!): Anime!
  animes: [Anime!]!
  animesByURL(url: String!): [Anime!]!
  linksByURL(url: String!): Links!
  links: Links!
  relation(id: String!): [Anime]
}
