graphql/schema.graphql

type AnimeAttribute {
  createdAt: String
  updatedAt: String
  canonicalTitle: String
  averageRating: String
  status: String
  startDate: String
  endDate: String
  episodeCount: Int
  episodeLength: Int
  totalLength: Int
  ratingRank: Int
  popularityRank: Int
  synopsis: String
  posterImage: PosterImage
  coverImage: PosterImage
}

type PosterImage {
  tiny: String
  small: String
  medium: String
  large: String
  original: String
}

type Anime {
  id: String!
  type: String!
  attributes: AnimeAttribute!
}

type Links {
  first: String
  prev: String
  next: String
  last: String
}

type Query {
  anime(id: Int!): Anime!
  animes: [Anime]!
  links: Links!
}
